[Unit]
Description=net-porter service
Documentation=https://github.com/a-light-win/net-porter

[Service]
Type=simple
ExecStart=/usr/lib/netavark/net-porter server -c /etc/net-porter/config.json
Restart=on-failure
RestartSec=10s

# ── Filesystem ────────────────────────────────────────────────────────
ProtectSystem=strict
ReadWritePaths=/run/net-porter
ProtectKernelTunables=true
ProtectControlGroups=true

# ── Capabilities ─────────────────────────────────────────────────────
# Server needs only CAP_SYS_PTRACE for pidfd_open() on catatonit
# processes (owned by non-root UIDs). All other file I/O works
# without capabilities since the server accesses world-readable files
# (/proc/<pid>/comm mode 444, /proc/<pid> mode 555, etc.)
CapabilityBoundingSet=CAP_SYS_PTRACE
AmbientCapabilities=
NoNewPrivileges=true

# ── Namespaces ───────────────────────────────────────────────────────
# Server creates no namespaces; worker runs in a separate service.
RestrictNamespaces=yes

# ── Other protections ────────────────────────────────────────────────
ProtectHostname=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

# ── Syscall filtering ────────────────────────────────────────────────
SystemCallFilter=@system-service pidfd_open inotify_init1 inotify_add_watch
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
